{
  "name": "Borderly",
  "short_name": "Borderly",
  "description": "Community platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "/BORDERLY3.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/BORDERLY3.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
